<!DOCTYPE html>
<html>
<head>
	<title>Crunchyroll</title>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>

	
	<link rel='apple-touch-icon' sizes='180x180' href='favicons/apple-touch-icon.png'>
	<link rel='icon' type='image/png' sizes='32x32' href='favicons/favicon-32x32.png'>
	<link rel='icon' type='image/png' sizes='16x16' href='favicons/favicon-16x16.png'>
	<link rel='manifest' href='/manifest.json'>
	<link rel='mask-icon' href='/safari-pinned-tab.svg' color='#f78c25'>
	<meta name='apple-mobile-web-app-title' content='Crunchyroll'>
	<meta name='application-name' content='Crunchyroll'>
	<meta name='theme-color' content='#ffffff'>

	<link href='https://fonts.googleapis.com/css?family=Amaranth:400,500,600,700|Didact+Gothic:400,600,500,700|Lobster+Two:400,600,500,700|Mako:400,600,500,700|Metrophobic:400,600,500,700|Nova+Slim:400,600,500,700|Maven+Pro:400,600,500,700|Tenor+Sans:400,600,500,700' rel='stylesheet'>
	<style type='text/css'>
		* {
			box-sizing: border-box;
		}
		:root {
			background-color: rgb(242,242,242);
			font-family: 'Nova Slim';
			font-family: 'Lobster Two';
			font-family: 'Didact Gothic';
			font-family: 'Amaranth';
			font-family: 'Tenor Sans';
			font-family: 'Mako';
			font-family: 'Maven Pro';
			font-family: 'Metrophobic';
			font-weight: 400;
			font-size: 16px;
		}
		body {
			/*box-sizing: border-box;*/
			margin: 0;
		}
		.header {
			padding: 1rem .75rem;
			background-color: white;
			box-sizing: content-box;
			height: 1.5rem;
			position: relative;
			margin: auto;
		}
		.header > * {
			height: 1.5rem;
			line-height: 1.5rem;
			font-size: 0;
			vertical-align: top;
			white-space: nowrap;
			user-select: none;
		}
		.width_clamp {
			max-width: 950px;
		}
		.header:before, .header:after {
			content: '';
			background-color: white;
			/*rgba(0,0,0,.5);*/
			position: absolute;
			width: calc(50vw - 50%);
			height: 100%;
			margin: 0;
			top: 0;
		}
		.header:before {
			left: 0;
			transform: translateX(-100%);
		}
		.header:after {
			right: 0;
			transform: translateX(100%);
		}
		.home {
			display: inline-block;
			margin-right: 1.875rem;
			/*border: 1px dashed green;*/
		}
		#open_hamburger {
			fill: rgba(160,152,149,.75);
			height: 1.5rem;
			width: 0;
			margin-right: 0;
			display: inline-block;

			opacity: 0;
			transition: all .3s cubic-bezier(.54,0,.12,1.25);
		}
		#logo {
			position: relative;
			display: inline-block;
			transition: all .3s cubic-bezier(.54,0,.12,1.25);
		}
		#logo, #logo svg {
			height: 1.5rem;
			/*border: 1px dashed blue;*/
			/*background-color: rgba(255,255,0,.25);*/
			/*border: 1px dashed green;*/
		}
		#logo_icon {
			height: 1.5rem;
			position: absolute;
			color: rgb(247, 140, 37);
			top: 0;
			z-index: 2;
			transition: all .3s cubic-bezier(.54,0,.12,1.25);
		}
		#logo_text {
			/*border: 1px dashed green;*/
			height: 1.5rem;
			display: inline-block;
			transition: all .3s cubic-bezier(.54,0,.12,1.25);
			position: relative;
		}
		#logo:hover > #logo_icon {
			transform: rotate(1turn);
		}
		#logo:active > #logo_icon {
			transform: rotate(2turn);
		}
		.menu {
			display: inline-block;
			margin: 0;
			padding: 0;
			margin-right: 1.875rem;
			position: relative;
			/*border: 1px dashed green;*/
			transition: all .3s cubic-bezier(.54,0,.12,1.25);
		}
		.menu > a {
			font-family: 'Amaranth';
			font-family: 'Lobster Two';
			font-family: 'Metrophobic';
			font-family: 'Maven Pro';
			font-family: 'Mako';
			font-family: 'Nova Slim';
			font-family: 'Tenor Sans';
			font-family: 'Didact Gothic';
			letter-spacing: .025rem;
			font-weight: 600;
			font-size: .9rem;
			display: inline-block;
			position: relative;
			margin: -1rem 0;
			padding: 1rem calc(.91875rem/2);
			color: inherit;
			text-decoration: none;
		}
		.menu > a:hover {
			color: rgb(143,34,245);
			z-index: 1;
			background-color: rgba(50,160,255,.1);
		}
		.menu > a:active {
			background-color: rgba(50,160,255,.4);
		}
		.links {
			/*border: 1px dashed green;*/
			/*background-color: rgba(255,0,0,.25);*/
			margin: 0;
			padding: 0;
			position: absolute;
			right: 0;
			top: 0;
			height: 3.5rem;
			text-align: right;
		}
		.links > a {
			/*border: 1px dashed green;*/
			height: 2.25rem;
			width: 2.8rem;
			display: inline-block;
			color: rgba(160,152,149,.75);
			fill: currentColor;
			position: relative;
			padding: calc(1.25rem/2) calc(.75rem/2);
			box-sizing: content-box;
			text-decoration: none;
			vertical-align: top;
			/*background: rgba(255,0,127,.5);*/
			transition: all .3s cubic-bezier(.54,0,.12,1.25), color 0s, background-color 0s;
		}
		.links > a:last-child {
			padding-right: .75rem;
		}
		.links > a:hover {
			color: rgb(247, 140, 37);
			background-color: rgba(50,160,255,.1);
		}
		.links > a:active {
			background-color: rgba(50,160,255,.4);
		}
		.links > a > .icon {
			padding-left: 50%;
			height: 1.5rem;
			position: relative;
			/*border: 1px solid green;*/
		}
		.links > a > .icon > svg {
			/*border: 1px solid green;*/
			height: inherit;
			transform: translateX(-50%);
		}
		.links > a > .caption {
			position: relative;
			bottom: 0;
			display: block;
			/*background-color: rgba(0,255,255,.3);*/
			font-family: 'Lobster Two';
			font-family: 'Amaranth';
			font-family: 'Maven Pro';
			font-family: 'Metrophobic';
			font-family: 'Nova Slim';
			font-family: 'Tenor Sans';
			font-family: 'Mako';
			font-family: 'Didact Gothic';
			font-size: .75rem;
			line-height: .75rem;
			text-align: center;
			transition: all .3s cubic-bezier(.54,0,.12,1.25), color 0s;
		}
		#notification_counter {
			font-family: 'Tenor Sans';
			font-family: 'Nova Slim';
			font-family: 'Lobster Two';
			font-family: 'Metrophobic';
			font-family: 'Maven Pro';
			font-family: 'Mako';
			font-family: 'Amaranth';
			font-family: 'Didact Gothic';
			position: absolute;
			top: -.125rem;
			transform: translateX(.25rem);
			padding: .0625rem .1875rem;
			font-size: .5625rem;
			line-height: 1;
			background-color: rgb(247, 140, 37);
			color: white;
			border-radius: .125rem;
		}
		#search_field {
			font-size: .8125rem;
			font-family: inherit;
			border: .0625rem solid rgb(206, 202, 202);
			border-radius: 1.0625rem;
			outline: none;
			appearance: none;
			vertical-align: top;
			
			height: 2rem;
			width: 0;
			margin: .75rem -.0625rem;
			padding: 0;
			opacity: 0;
			transform: translateX(50%);
			transition: all .3s cubic-bezier(.54,0,.12,1.25), border-color 0s, background-color .15s cubic-bezier(.54,0,.12,1.25);
		}
		#search_field:hover {
			border-color: rgba(50,160,255,.4);
			background-color: rgba(50,160,255,.05);
		}
		#search_field:focus {
			border-color: rgb(247, 140, 37);
			color: rgb(247, 140, 37);
		}
		#search_field:focus + a:last-child {
			color: rgb(247, 140, 37);
		}
		#search_field::-webkit-search-decoration,
		#search_field::-webkit-search-cancel-button,
		#search_field::-webkit-search-results-button,
		#search_field::-webkit-search-results-decoration {
			-webkit-appearance: none;
		}
		#search_field:focus::-webkit-input-placeholder 
		{
		    /*color: transparent;*/
		    color: rgba(0,0,0,.2);
			color: rgba(247, 140, 37,.4);
			color: rgba(50,160,255,.5);
			color: rgb(206, 202, 202);
		}
		/*
		TODO: search field pop out, different min-widths for different media sizes
		TODO: search field focus colors
		TODO: hamburger pop up menu
		*/

		/* (0.75rem) + (8rem) + (1.875rem) + (17.4033203125rem) + (1.875rem) + 3*(2.8rem) + 2*(.75rem) + (12.5rem) + (.75rem) = 53.0533203125rem
			.header marg-left
						#logo width
					 			 .home marg-right
											  .menu width
										   						   .menu marg-right
										   					 				   .links li width
										   					 				   				.links li marg-left
										   					 				   							  #search_field total width+padding+border+margin
										   					 									    				  .header marg-right

		*/
		@media screen and (min-width: 849px) {
			.links > a:last-child {
				height: 1.5rem;
				width: 1.5rem;
				padding-top: 1rem;
				padding-bottom: 1rem;
				transform: translateX(-.75rem);
			}
			.links > a:last-child > .caption {
				opacity: 0;
				transform: translateY(50%);
				height: 0;
			}
			#search_field {
				width: calc(9rem + .125rem + 1.5rem);
				margin: .75rem calc(.75rem/2);
				margin-right: -1.5rem;
				padding: 0 1.6rem 0 .5rem;
				opacity: 1;
				transform: none;
			}
		}
		/* (0.75rem) + (8rem) + (1.875rem) + (17.4033203125rem) + (1.875rem) + 4*(2.8rem) + 3*(.75rem) + (.75rem) = 44.1033203125rem
			.header marg-left
						#logo width
					 			 .home marg-right
											  .menu width
										   						   .menu marg-right
										   					 				   .links li width
										   					 				   				.links li marg-left
										   					 									    	  .header marg-right

		*/
		@media screen and (max-width: 706px) {
			.menu {
				transform: translateX(-6rem);
				width: 0;
				opacity: 0;
				margin-right: 0;
				pointer-events: none;
			}
			#open_hamburger {
				margin-right: .75rem;
				width: 1.5rem;
				opacity: 1;
			}
		}
		/* (0.75rem) + (1.5rem) + (.75rem) + (8rem) + (1.875rem) + 4*(2.8rem) + 3*(.75rem) + (.75rem) = 27.075rem
			.header marg-left
						#open_hamburger width
								   #open_hamburger marg-right
											  #logo width
					 					 			   .home marg-right
																   .links li width
												   							    .links li marg-left
												   										      .header marg-right

		*/
		@media screen and (max-width: 434px) {
			.links > a {
				height: 1.5rem;
				width: 1.7rem;
				padding-top: 1rem;
				padding-bottom: 1rem;
			}
			.links > a > .caption {
				opacity: 0;
				transform: translateY(50%);
				height: 0;
			}
		}
		/* (0.75rem) + (1.5rem) + (.75rem) + (8rem) + (1.875rem) + 4*(1.7rem) + 3*(.75rem) + (.75rem) = 22.675rem
			.header marg-left
						#open_hamburger width
								   #open_hamburger marg-right
											  #logo width
					 					 			   .home marg-right
																   .links li width
												   							    .links li marg-left
												   										      .header marg-right

		*/
		@media screen and (max-width: 363px) {
			.home {
				width: 1.5rem;
				font-size: 0;
			}
			#open_hamburger {
				z-index: 2;
				position: relative;
			}
			#logo {
				box-sizing: content-box;
				padding: 1rem 0 1rem 1.5rem;
				margin: -1rem 0 -1rem -1.5rem;
				width: 1.5rem;
				transform: translateX(-1.5rem);
				overflow: hidden;
				pointer-events: none;
			}
			#logo_icon {
				transform: translate(-1.5rem,1rem) rotate(1turn) scale(3);
				color: rgba(247, 236, 225,.5);
				z-index: 0;
			}
			#logo_text {
				width: 1.5rem;
				opacity: 0;
			}
		}
		/* (0.75rem) + (1.5rem) + (.75rem) + (1.875rem) + 4*(1.7rem) + 3*(.75rem) + (.75rem) = 14.675rem
			.header marg-left
						#open_hamburger width
								   #open_hamburger marg-right
			 					 			  .home marg-right
														  .links li width
										   							   .links li marg-left
										   										     .header marg-right

		*/
		@media screen and (max-width: 235px) {
			.home {
				margin: 0;
			}
			.links > a:not(:last-child) {
				transform: translateX(100%);
				opacity: 0;
				width: 0;
				margin: 0;
			}
		}
		.title {
			font-family: 'Nova Slim';
			font-family: 'Lobster Two';
			font-family: 'Didact Gothic';
			font-family: 'Tenor Sans';
			font-family: 'Mako';
			font-family: 'Maven Pro';
			font-family: 'Metrophobic';
			font-family: 'Amaranth';
			font-weight: 400;
			font-size: 1.5rem;
			line-height: 1.5rem;
			/*background-color: blue;*/
		}
	</style>
</head>
<body>
	<div class='header width_clamp'>
		<div class='home'>
			<svg id='open_hamburger' viewBox='0 0 48 48'>
				<path d='M37,18H11c-1.7,0-3-1.3-3-3v0c0-1.7,1.3-3,3-3h26c1.7,0,3,1.3,3,3v0C40,16.7,38.7,18,37,18z'></path>
				<path d='M37,28H11c-1.7,0-3-1.3-3-3v0c0-1.7,1.3-3,3-3h26c1.7,0,3,1.3,3,3v0C40,26.7,38.7,28,37,28z'></path>
				<path d='M37,38H11c-1.7,0-3-1.3-3-3v0c0-1.7,1.3-3,3-3h26c1.7,0,3,1.3,3,3v0C40,36.7,38.7,38,37,38z'></path>
			</svg>
			<div id='logo'>
				<svg viewBox='0 0 18 18' id='logo_icon'>
					<path fill='currentColor' d='M2.2,10.1c0-4.4,3.5-7.9,7.9-7.9c4.2,0,7.6,3.2,7.9,7.3c0-0.2,0-0.4,0-0.5c0-5-4-9-9-9C4,0,0,4,0,9           c0,5,4,9,9,9c0.2,0,0.4,0,0.6,0C5.5,17.7,2.2,14.3,2.2,10.1z'></path>
					<path fill='currentColor' d='M14.4,10.5c-1.6,0-2.9-1.3-2.9-2.9c0-1.2,0.8-2.3,1.9-2.7c-0.9-0.5-1.9-0.7-2.9-0.7           c-3.5,0-6.3,2.8-6.3,6.3c0,3.5,2.8,6.3,6.3,6.3c3.5,0,6.3-2.8,6.3-6.3c0-0.4,0-0.8-0.1-1.2C16.2,10.1,15.4,10.5,14.4,10.5z'></path>
				</svg>
				<div id='logo_text'>
					<svg viewBox='0 0 96 18'>
						<path fill='#48484A' d='M25.9,12.5c0.7,0,1.4-0.2,1.9-0.4v1.6c-0.7,0.3-1.4,0.4-2.3,0.4c-2.4,0-3.7-1.4-3.7-4               c0-2.6,1.3-4.1,3.7-4.1c0.8,0,1.6,0.2,2.3,0.4v1.6c-0.6-0.2-1.2-0.4-1.9-0.4c-1.3,0-2.1,0.4-2.1,2.4 C23.7,12.1,24.6,12.5,25.9,12.5z'></path>
						<path fill='#48484A' d='M33.7,6.1v1.6c-1,0-2.2,0-2.2,0.5c0,1.3,0,5.8,0,5.8h-1.9c0,0,0-5.1,0-6.9C29.7,5.9,33.7,6.1,33.7,6.1z'></path>
						<path fill='#48484A' d='M42.1,6.2v4.3c0,2.3-0.8,3.7-3.5,3.7c-2.7,0-3.4-1.4-3.4-3.7V6.2H37v4.5c0,1.3,0.5,1.7,1.6,1.7 c1.1,0,1.6-0.4,1.6-1.7V6.2H42.1z'></path>
						<path fill='#48484A' d='M55.8,12.5c0.7,0,1.4-0.2,2-0.4v1.6c-0.7,0.3-1.4,0.4-2.3,0.4c-2.4,0-3.7-1.4-3.7-4               c0-2.6,1.3-4.1,3.7-4.1c0.8,0,1.6,0.2,2.3,0.4v1.6c-0.6-0.2-1.2-0.4-2-0.4c-1.3,0-2.1,0.4-2.1,2.4C53.7,12.1,54.5,12.5,55.8,12.5 z'></path>
						<path fill='#48484A' d='M66.3,9.3V14h-1.9V9.2c0-0.7-0.2-1.4-1.9-1.4c-0.5,0-0.9,0.1-1.3,0.2v6h-1.9V3.2h1.9v3.1               c0.4-0.2,1-0.3,1.6-0.3C65.1,6.1,66.3,7.3,66.3,9.3z'></path>
						<path fill='#48484A' d='M68.8,17.1c1.4-3.5,1.3-3.2,1.4-3.5l-2.8-7.4h2l1.8,5.4l1.7-5.4h2l-3,8c-1.1,2.9,0,0-1.1,2.9L68.8,17.1z'></path>
						<path fill='#48484A' d='M80.2,6.1v1.6c-1,0-2.2,0-2.2,0.5c0,1.3,0,5.8,0,5.8h-1.9c0,0,0-5.3,0-6.9C76.2,5.9,80.2,6.1,80.2,6.1z'></path>
						<path fill='#48484A' d='M88.4,10.1c0,2.6-1.3,4-3.7,4c-2.4,0-3.7-1.4-3.7-4c0-2.6,1.3-4,3.7-4C87.1,6.1,88.4,7.5,88.4,10.1z                M86.6,10.1c0-2.1-0.7-2.5-1.8-2.5c-1.1,0-1.8,0.4-1.8,2.5c0,2.1,0.7,2.5,1.8,2.5C85.8,12.6,86.6,12.2,86.6,10.1z'></path>
						<path fill='#48484A' d='M90,14V3.2h1.9V14H90z'></path>
						<path fill='#48484A' d='M94.1,14V3.2H96V14H94.1z'></path>
						<path fill='#48484A' d='M50.6,9.1V14h-1.8V9.1c0-0.7,0-1.4-1.6-1.4c-0.5,0-1.5,0.1-1.5,0.4c0,1.5,0,5.9,0,5.9h-1.8 c0-5.8,0-5.2,0-6.5c0-1.3,1.6-1.5,3.6-1.5C49.5,6.1,50.6,6.9,50.6,9.1z'></path>
					</svg>
				</div>
			</div>
		</div>
		<nav class='menu'>
			<a href=''>Shows</a>
			<a href=''>Manga</a>
			<a href=''>News</a>
			<a href=''>Forums</a>
			<a href=''>Store</a>
		</nav>
		<nav class='links'>
			<a href>
				<div class='icon'>
					<svg viewBox='0 0 48 48' id='queue'>
						<path d='M33.3,8H14.7C13.2,8,12,9.5,12,11v28.6c0,0.5,0.3,1,0.7,1.2c0.2,0.1,0.4,0.1,0.6,0.1c0.3,0,0.5-0.1,0.8-0.2l9.9-7.1l9.9,7.1c0.2,0.2,0.5,0.2,0.8,0.2c0.2,0,0.4,0,0.6-0.1c0.4-0.2,0.7-0.7,0.7-1.2V11C36,9.5,34.8,8,33.3,8z'></path>
					</svg>
				</div>
				<div class='caption'>Queue</div>
			</a>
			<a href>
				<div class='icon'>
					<svg viewBox='0 0 48 48' id='random'>
						<path d='M40,12.3C40,9.9,38.1,8,35.7,8H12.3C9.9,8,8,9.9,8,12.3v23.5c0,2.4,1.9,4.3,4.3,4.3h23.5c2.4,0,4.3-1.9,4.3-4.3V12.3zM16.3,19.7c-2.1,0-3.8-1.7-3.8-3.8s1.7-3.8,3.8-3.8c2.1,0,3.8,1.7,3.8,3.8S18.4,19.7,16.3,19.7z M32.2,35.6c-2.1,0-3.8-1.7-3.8-3.8s1.7-3.8,3.8-3.8c2.1,0,3.8,1.7,3.8,3.8S34.3,35.6,32.2,35.6z'></path>
					</svg>
				</div>
				<div class='caption'>Random</div>
			</a>
			<a href>
				<div class='icon'>
					<svg viewBox='0 0 48 48' id='profile'>
						<g>
							<circle cx='16' cy='16' r='8'></circle>
							<path d='M16,28c-5.3,0-16,2.7-16,8v4h32v-4C32,30.7,21.3,28,16,28z'></path>
						</g>
						<path d='M34.4,26.5L40,32c0.6,0.6,1.5,0.6,2,0l5.6-5.6c0.9-0.9,0.3-2.5-1-2.5H35.4C34.2,24,33.5,25.6,34.4,26.5z'></path>
					</svg>
					<div id='notification_counter'>10+</div>
				</div>
				<div class='caption'>Profile</div>
			</a>
			<input id='search_field' type='search' name='q' placeholder='Anime, drama, etc.' autocomplete='off'>
			<a href>
				<div class='icon'>
					<svg viewBox='0 0 48 48' id='search'>
						<path d='M37.3,23.2c0.1-0.5,0.1-1.1,0.1-1.6c0-0.5,0-1.1-0.1-1.6c-0.8-7.5-6.9-13.4-14.5-13.9c-0.3,0-0.7-0.1-1-0.1c-0.3,0-0.5,0-0.8,0C12.8,6.5,6.2,13.3,6.2,21.6c0,8.6,7,15.6,15.6,15.6c3.9,0,7.5-1.5,10.2-3.9c0.5-0.4,1-0.9,1.4-1.4C35.6,29.4,37,26.5,37.3,23.2z M21.8,34.6c-7.2,0-13.1-5.9-13.1-13.1S14.6,8.5,21.8,8.5s13.1,5.9,13.1,13.1S29,34.6,21.8,34.6z'></path>
						<path d='M42.1,37.4L37.7,33c-0.1-0.1-0.3-0.2-0.4-0.2s-0.3,0.1-0.4,0.2l-0.9,0.9l-1.4-1.4c-0.5,0.6-1.1,1.2-1.8,1.8l1.4,1.4l-0.9,0.9c-0.1,0.1-0.2,0.3-0.2,0.4c0,0.2,0.1,0.3,0.2,0.4l4.4,4.4c0.2,0.2,0.6,0.2,0.9,0l3.5-3.5C42.3,38.1,42.3,37.7,42.1,37.4z'></path>
					</svg>
				</div>
				<div class='caption'>Search</div>
			</a>
		</nav>
	</div>
	<div class='title'>Feature Suggestions</div>
	<ul>
		<li>machine learning suggested animes</li>
		<li>link your MAL account to CR queue</li>
		<li>vote for next season's animes</li>
		<li>anime blog/youtube discussions/reddit linkup</li>
		<li>improved preview descriptions</li>
		<li>ratings for animes without writing reviews</li>
		<li>improved search results (perhaps live results, like caniuse)</li>
		<li>link search results with MAL, to show animes not on crunchyroll as well (direct link to funimation/vrv/hulu where to view)</li>
		<li>more anime surveys</li>
		<li>quick switch to manga/store/dramas/news/etc</li>
		<li>second season funds (like kickstarter, donate to petition for second season. if petition fails, refund)</li>
		<li>themed homepages to celebrate anime (like google doodles)</li>
		<li>choose your profile themes (cycle through a list at random, pick a theme for each day) (alice and zoroku... akashic records..)</li>
		<li>share themes (buy themes?)</li>
		<li>modern html5 video player</li>
	</ul>
	<div class='title'>Design Direction</div>
	<ul>
		<li>
			<label>Panels (both desktop and mobile)</label>
			<ul>
				<li>A panel stays fixed on the screen, covers 70% of the area.</li>
				<li>Support preview panels stay on the right in secondary column with 20-30% available width.</li>
				<li>Scrolling switched panels, you can click to change panels as well.</li>
				<li>Scrolling in the content of a panel does not switch panel.</li>
				<li>On mobile, the support pane is gone largely, instead only titles of panes show up in the background, like in windows phone.</li>
				<li>Swiping left and right changes panes.</li>
			</ul>
		</li>
		<li>
			<label>never waste a click (like a touch lamp)</label>
			<ul>
				<li>clicks take effort, so they must mean something (every inch will be used)</li>
				<li>click and drag to meta-scroll (a new UI feature)</li>
				<li>click and release close to a thing and it will be clicked (optimistic click targeting with visual glow feedback)</li>
				<li>hover to left/right 15% of screen (where a floating menu bar would be), this scrolls left/right, and a new pane appears in the gap</li>
				<li>new meaning to double-click. double click will follow through. single click will expand a semi-transparent stack.</li>
			</ul>
		</li>
	</ul>
</body>
</html>